SPEECH_TO_TEXT_APIKEY=Pp4pWKcqrx3hVAkBfHkOoU1vDKEw5YLcsyaIgB5eGdOi
SPEECH_TO_TEXT_IAM_APIKEY=Pp4pWKcqrx3hVAkBfHkOoU1vDKEw5YLcsyaIgB5eGdOi
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/0948dc81-5d93-4d34-944d-1cfd1a9b0c82
SPEECH_TO_TEXT_AUTH_TYPE=iam